{
  "name": "slack_demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.2.0",
    "@slack/bolt": "^3.18.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ngrok": "^5.0.0-beta.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
